             _                 _      
  __ _   ___(_)_ __ ___  _ __ | | ___ 
 / _` | / __| | '_ ` _ \| '_ \| |/ _ \
| (_| | \__ \ | | | | | | |_) | |  __/
 \__,_| |___/_|_| |_| |_| .__/|_|\___|
                        |_|           
                   _               _           _      
  __ _  ___  _ __ | |__   ___ _ __| |__   ___ | | ___ 
 / _` |/ _ \| '_ \| '_ \ / _ \ '__| '_ \ / _ \| |/ _ \
| (_| | (_) | |_) | | | |  __/ |  | | | | (_) | |  __/
 \__, |\___/| .__/|_| |_|\___|_|  |_| |_|\___/|_|\___|
 |___/      |_| 

#
# Real-time configuration output (WOO!)
#
Generic information:
=echo "    your ip address: $REMOTE_ADDR"
=echo "    server time....: $(date)"
=echo "    server uptime..: $(uptime | sed 's/.*up *\([^,]*\), .*/\1/')"
=echo "    server version.: $SERVER_VERSION \"$SERVER_CODENAME\""
=echo "    server platform: $SERVER_ARCH"
=echo "    description....: a simple gopherhole"

Server configuration:
=echo "    config file....: $(for FILE in /etc/sysconfig/gophernicus /etc/default/gophernicus /Library/LaunchDaemons/org.gophernicus.server.plist /boot/common/settings/network/services /lib/systemd/system/gophernicus\@.service /etc/xinetd.d/gophernicus /etc/inetd.conf; do if [ -f $FILE ]; then echo $FILE; break; fi; done)"
=echo "    server hostname: $SERVER_HOST"
=echo "    root directory.: $DOCUMENT_ROOT"
=echo "    running as user: $(whoami)"
=echo "    output charset.: $GOPHER_CHARSET"
=echo "    output width...: $COLUMNS characters"

*

